.. cys-template documentation master file, created by
   sphinx-quickstart on Sat Dec 18 16:16:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

This is my personal page
========================================

Wait to be constructed
-------------------------



其他内容
--------
.. toctree::
   :maxdepth: 1
   :caption: Contents


   Maxwell&ofdft.md
   secret/diary.md
   dft.md



.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
